<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <ImplicitUsings>true</ImplicitUsings>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <TargetFramework>net10.0</TargetFramework>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
        <OptimizationPreference>Size</OptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="HotAvalonia" Version="3.1.0"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="app.ico"/>
        <AvaloniaResource Include="Assets\**"/>
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.4.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12"/>
        <PackageReference Include="DialogHost.Avalonia" Version="0.10.4"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1"/>
        <PackageReference Include="Xaml.Behaviors.Interactions" Version="11.3.9.5"/>
    </ItemGroup>
</Project>
