<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <ImplicitUsings>true</ImplicitUsings>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
        <StackTraceSupport>false</StackTraceSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <OptimizationPreference>Size</OptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="app.ico"/>
        <AvaloniaResource Include="Assets\**"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.*"/>
        <PackageReference Include="DialogHost.Avalonia" Version="0.12.*"/>
        <PackageReference Include="AvaloniaEdit.TextMate" Version="12.0.*"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.*"/>
        <PackageReference Include="HotAvalonia" Version="3.*" PrivateAssets="All"/>
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="12.0.*" PrivateAssets="All"/>
    </ItemGroup>
</Project>
