<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <ImplicitUsings>true</ImplicitUsings>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
        <IlcScanReflection>false</IlcScanReflection>
        <StackTraceSupport>false</StackTraceSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <OptimizationPreference>Size</OptimizationPreference>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="app.ico"/>
        <AvaloniaResource Include="Assets\**"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.*"/>
        <PackageReference Include="DialogHost.Avalonia" Version="0.12.*"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.*"/>
        <PackageReference Include="AvaloniaEdit.TextMate" Version="12.0.*"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.*"/>
        <PackageReference Include="Xaml.Behaviors.Interactions" Version="12.0.*"/>
    </ItemGroup>
</Project>
