# AvaloniaIDE

./: AvaloniaIDE.slnx  license.md  readme.md
.github/workflows/: Publish.yml
AvaloniaIDE/: App.axaml  App.axaml.cs  AvaloniaIDE.csproj  Program.cs
AvaloniaIDE/Models/: FileReader.cs  MyTabItem.cs
AvaloniaIDE/ViewModels/: EditWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  StartWindowViewModel.cs
AvaloniaIDE/Views/: EditWindow.axaml  EditWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StartWindow.axaml  StartWindow.axaml.cs
