<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AvaloniaIDE.Views.EditWindow"
        xmlns:ale="using:AvaloniaEdit"
        xmlns:dha="using:DialogHostAvalonia"
        xmlns:local="using:AvaloniaIDE.Views"
        Loaded="OnLoaded">

    <dha:DialogHost Name="DialogHost" CloseOnClickAway="True">
        <dha:DialogHost.DialogContent>
            <Panel Width="250" Height="80">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="8"
                    Text="Are you sure to delete it?" />

                <Button
                    Content="Delete"
                    Margin="8"
                    Background="Red"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding #DialogHost.CloseDialogCommand}"
                    CommandParameter="Yes" />
            </Panel>
        </dha:DialogHost.DialogContent>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="5">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5">
                    <ComboBox SelectedValue="App.Example">
                        <ComboBox.Items>
                            <x:String>App.Example</x:String>
                        </ComboBox.Items>
                    </ComboBox>
                    <Button>Build</Button>
                    <Button>Run</Button>
                </StackPanel>
            </Grid>
            
            <Grid ColumnDefinitions="250,2,*">
                <TreeView Name="FileTreeView" SelectionChanged="FileTreeView_OnSelectionChanged" BorderThickness="0 2 0 0" BorderBrush="{DynamicResource SystemControlTransientBackgroundBrush}">
                    <TreeView.ContextFlyout>
                        <MenuFlyout>
                            <MenuItem Header="New File" />
                            <MenuItem Header="Rename" />
                            <MenuItem Header="Delete" Command="{Binding #DialogHost.OpenDialogCommand}" />
                        </MenuFlyout>
                    </TreeView.ContextFlyout>
                </TreeView>
                
                <GridSplitter Grid.Column="1" Background="{DynamicResource SystemControlTransientBackgroundBrush}"
                              ResizeDirection="Columns" />
                
                <Grid Grid.Column="2" RowDefinitions="Auto,*">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <TabControl BorderThickness="2" BorderBrush="{DynamicResource SystemControlTransientBackgroundBrush}" Name="TabControl" SelectionChanged="TabControl_OnSelectionChanged">
                            <TabControl.ItemTemplate>
                                <DataTemplate DataType="local:MyTabItem">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBlock FontSize="15" Text="{Binding Header}" Margin="8,4" />
                                        <Button Grid.Column="1" Click="CloceItem">
                                            <PathIcon Height="10" Width="10"
                                                      Data="m12 13.4l-4.9 4.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.9-4.9l-4.9-4.9q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.9 4.9l4.9-4.9q.275-.275.7-.275t.7.275t.275.7t-.275.7L13.4 12l4.9 4.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275z" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                        </TabControl>
                    </ScrollViewer>

                    <ale:TextEditor
                        Name="Editor"
                        Grid.Row="1"
                        ShowLineNumbers="True"
                        FontFamily="Cascadia Code,Consolas,Menlo,Monospace">
                        <ale:TextEditor.ContextFlyout>
                            <MenuFlyout>
                                <MenuItem Header="Copy" InputGesture="ctrl+C" Command="{Binding #Editor.Copy}" />
                                <MenuItem Header="Cut" InputGesture="ctrl+X" Command="{Binding #Editor.Cut}" />
                                <MenuItem Header="Paste" InputGesture="ctrl+V" Command="{Binding #Editor.Paste}" />
                                <MenuItem Header="-" />
                                <MenuItem Header="Select All" InputGesture="ctrl+A"
                                          Command="{Binding #Editor.SelectAll}" />
                            </MenuFlyout>
                        </ale:TextEditor.ContextFlyout>
                    </ale:TextEditor>
                </Grid>
            </Grid>
        </DockPanel>
    </dha:DialogHost>
</Window>