<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaIDE.ViewModels"
        xmlns:edit="https://github.com/avaloniaui/avaloniaedit"
        xmlns:models="using:AvaloniaIDE.Models"
        x:Class="AvaloniaIDE.Views.EditWindow"
        x:DataType="vm:EditWindowViewModel"
        Name="RootWindow"
        Title="EditWindow">
    <DockControl InitializeLayout="True" InitializeFactory="True">
        <DockControl.Factory>
            <Factory />
        </DockControl.Factory>
        <RootDock>
            <ProportionalDock>
                <ToolDock Proportion="0.25" CanClose="False">
                    <Tool Id="SolutionTool" Title="Solution" CanClose="False">
                        <TextBlock Text="To Do,Try File System." />
                    </Tool>
                    <Tool Id="FileTool" Title="File System" CanClose="False">
                        <TreeView
                            SelectedItem="{Binding #RootWindow.((vm:EditWindowViewModel)DataContext).SelectedFileItem}"
                            ItemsSource="{Binding #RootWindow.((vm:EditWindowViewModel)DataContext).FileItems}">
                            <TreeView.Styles>
                                <Style Selector="TreeViewItem">
                                    <Setter Property="(Interaction.Behaviors)">
                                        <BehaviorCollectionTemplate>
                                            <BehaviorCollection>
                                                <TreeViewItemExpandedEventCommandTrigger
                                                    Command="{Binding #RootWindow.((vm:EditWindowViewModel)DataContext).TreeViewItemExpandedCommand}" />
                                            </BehaviorCollection>
                                        </BehaviorCollectionTemplate>
                                    </Setter>
                                </Style>
                            </TreeView.Styles>

                            <TreeView.ItemTemplate>
                                <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                                    <TextBlock Text="{Binding Title}" />
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Tool>
                </ToolDock>

                <ProportionalDockSplitter CanResize="True" />

                <DocumentDock Proportion="0.75"
                              ItemsSource="{Binding #RootWindow.((vm:EditWindowViewModel)DataContext).Documents}">
                    <DocumentDock.ItemContainerGenerator>
                        <models:FileDocumentTitleGenerator />
                    </DocumentDock.ItemContainerGenerator>

                    <DocumentDock.DocumentTemplate>
                        <DocumentTemplate x:DataType="Document">
                            <ContentControl DataContext="{Binding Context}">
                                <edit:TextEditor Name="Editor"
                                                 ShowLineNumbers="True"
                                                 x:DataType="models:FileDocument"
                                                 DocumentChanged="Editor_OnDocumentChanged"
                                                 Document="{Binding Document}"
                                                 FontFamily="Cascadia Code,Consolas,Menlo,Monospace">
                                    <edit:TextEditor.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuItem Header="Copy"
                                                      InputGesture="ctrl+C"
                                                      Command="{Binding #RootWindow.((vm:EditWindowViewModel)DataContext).CopyMouseCommand}"
                                                      CommandParameter="{Binding #Editor.TextArea}" />

                                            <MenuItem Header="Cut"
                                                      InputGesture="ctrl+X"
                                                      Command="{Binding #RootWindow.((vm:EditWindowViewModel)DataContext).CutMouseCommand}"
                                                      CommandParameter="{Binding #Editor.TextArea}" />

                                            <MenuItem Header="Paste"
                                                      InputGesture="ctrl+V"
                                                      Command="{Binding #RootWindow.((vm:EditWindowViewModel)DataContext).PasteMouseCommand}"
                                                      CommandParameter="{Binding #Editor.TextArea}" />

                                            <MenuItem Header="-" />

                                            <MenuItem Header="Select All"
                                                      InputGesture="ctrl+A"
                                                      Command="{Binding #RootWindow.((vm:EditWindowViewModel)DataContext).SelectAllMouseCommand}"
                                                      CommandParameter="{Binding #Editor.TextArea}" />
                                        </MenuFlyout>
                                    </edit:TextEditor.ContextFlyout>
                                </edit:TextEditor>
                            </ContentControl>
                        </DocumentTemplate>
                    </DocumentDock.DocumentTemplate>
                </DocumentDock>
            </ProportionalDock>
        </RootDock>
    </DockControl>
</Window>