<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:AvaloniaIDE.ViewModels"
    xmlns:local="using:AvaloniaIDE.Views"
    x:Class="AvaloniaIDE.Views.MainWindow"
    x:DataType="vm:MainViewModel"
    TransparencyLevelHint="Mica,AcrylicBlur,None"
    Background="Transparent"
    Title="AvaloniaIDE"
    Icon="../app.ico">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
            <Setter Property="Background" Value="{DynamicResource SystemControlTransientBackgroundBrush}" />
        </Style>
    </Window.Styles>

    <Grid ColumnDefinitions="250,4,*">
        <StackPanel
            Margin="35,25,0,0"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <Image
                Margin="0,0,8,0"
                Height="55" Width="55"
                Source="../app.ico" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="AvaloniaIDE" />
                <SelectableTextBlock
                    Text="v1.0.0"
                    Foreground="{DynamicResource SystemControlDescriptionTextForegroundBrush}" />
            </StackPanel>
        </StackPanel>

        <Border
            Grid.Column="1"
            Background="{DynamicResource SystemControlTransientBackgroundBrush}" />

        <DockPanel
            Margin="8"
            Grid.Column="2"
            VerticalSpacing="5">
            <Grid
                DockPanel.Dock="Top"
                ColumnDefinitions="*,Auto"
                ColumnSpacing="5">
                <AutoCompleteBox PlaceholderText="Search your projects" />
                <Button
                    Grid.Column="1"
                    Content="Open Sln File"
                    Command="{Binding OpenAsnycCommand}" />
            </Grid>

            <CheckBox
                DockPanel.Dock="Bottom"
                Content="Auto-open last sln" />

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox
                    SelectionMode="Toggle"
                    ItemsSource="{Binding Items}"
                    Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="local:ProjectItem">
                            <DockPanel HorizontalSpacing="5">
                                <Image
                                    DockPanel.Dock="Left"
                                    Height="45" Width="45"
                                    Source="{Binding ImageSource}" />

                                <StackPanel
                                    VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock
                                        Text="{Binding Path}"
                                        Foreground="{DynamicResource SystemControlDescriptionTextForegroundBrush}" />
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>