<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaIDE.ViewModels"
        xmlns:local="using:AvaloniaIDE.Views"
        x:Class="AvaloniaIDE.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="AvaloniaIDE"
        Icon="../app.ico">

    <Window.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
            <Setter Property="Background" Value="{DynamicResource SystemControlTransientBackgroundBrush}" />
        </Style>
    </Window.Styles>

    <Grid ColumnDefinitions="250,4,*">
        <StackPanel Orientation="Horizontal" Margin="35,25,0,0" VerticalAlignment="Top">
            <Image Height="55" Width="55" Source="../app.ico" Margin="0,0,8,0" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="AvaloniaIDE" />
                <SelectableTextBlock Text="v1.0.0"
                                     Foreground="{DynamicResource SystemControlDescriptionTextForegroundBrush}" />
            </StackPanel>
        </StackPanel>
        
        <Border Grid.Column="1" Background="{DynamicResource SystemControlTransientBackgroundBrush}" />
        
        <Grid Grid.Column="2" RowDefinitions="Auto,*,Auto" RowSpacing="5" Margin="8">
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5">
                <AutoCompleteBox Watermark="Search your projects" />
                <Button Grid.Column="1" Content="Open Sln File">
                    <Interaction.Behaviors>
                        <ButtonOpenFilePickerBehavior
                            Title="Open a File"
                            AllowMultiple="False"
                            FileTypeFilter="Solution Files|*.sln;*.slnx"
                            Command="{Binding OpenCommand}" />
                    </Interaction.Behaviors>
                </Button>
            </Grid>
            
            <ListBox Grid.Row="1" ItemsSource="{Binding Items}" Background="Transparent" SelectionMode="Toggle">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:ProjectItem">
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
                            <Image Height="45" Width="45" Source="{Binding ImageSource}" />
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Path}"
                                           Foreground="{DynamicResource SystemControlDescriptionTextForegroundBrush}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <CheckBox Grid.Row="2" Content="Auto-open last sln" />
        </Grid>
    </Grid>
</Window>